<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounds and cards</title>
    <link rel="stylesheet" type="text/css" href="аccounds_and_cards_style.css" />
</head>
<body>
   
  

    <div class="headerTop">
   <div class="headerLogo">
        
    </div>
    <div class="ava"> </div>
    <div class="personalIcon">

        
        <span class="welcome"> Добро пожаловать,</span>
        <br>
        <span class= "personaName"> Эммануил Г.</span>
    </div>
    </div>

    <div class="navigation">

    <div class="activenav">
        <a href="#home">СЧЕТА И КАРТЫ</a>
       
    </div>

    <div class="transactionNav">
        <a href="#news">ПЛАТЕЖИ И ПЕРЕВОДЫ</a>
    </div>
        
    <div class="creditNav">
        <a href="#contact">КРЕДИТЫ</a>
    </div>
        
    <div class="contributionNav">
        <a href="#about">ВКЛАДЫ</a>
    </div>
        

    <div class="restNav">
        <a href="#about">ПРОЧЕЕ</a>
    </div>
        
    </div>   
    

    <div class="backgroungOfPage">

    </div>

    <div class="card" id="card1">

        <span class = "nameOfCard">Основной счет</span>
        <span class = "numberOfCard">40817 810 8 0099 2047631</span>
        
        <div class="moneyLook">
         <span class ="money">26 696,68</span>
        <span class = "rubles">₽</span>   
        </div>
        
        
        <div class = "viewOfCard"> 
        </div>
        <hr>
    </div>

    <div class="card" id="card2">

        <span class = "nameOfCard">MasterCard Gold</span>
        <span class = "numberOfCard">4081 **** 7631</span>
        <span class ="money">26 696,68</span>
        <span class = "rubles">₽</span>
        
        <div class = "viewOfCard"> 
        </div>
        <hr>
    </div>

    <div class="card" id="card3">

        <span class = "nameOfCard">Card_2</span>
        <span class = "numberOfCard">4081 **** 7631</span>
        <span class ="money">26 696,68</span>
        <span class = "rubles">₽</span>
        
        <div class = "viewOfCard"> 
        </div>
        <hr>
    </div>

    <div class="card" id="card4">

        <span class = "nameOfCard">Virtual Card</span>
        <span class = "numberOfCard"></span>
        <span class ="money"></span>
        <span class = "rubles"></span>
        
        <div class = "viewOfCard"> 
        </div>
        <hr>
    </div>

    <div class="card" id="card5">

        <span class = "nameOfCard">Card_1</span>
        <span class = "numberOfCard">4081 **** 7631</span>
        <span class ="money"></span>
        <span class = "rubles"></span>
        
        <div class = "viewOfCard"> 
        </div>
        <hr>
    </div>

    <div class="card" id="card6">

        <span class = "nameOfCard">Card_2</span>
        <span class = "numberOfCard">4081 **** 7631</span>
        <span class ="money"></span>
        <span class = "rubles"></span>
        
        <div class = "viewOfCard"> 
        </div>
        <hr>
    </div>

    <div class="history">
        <div class="historyNav">
            <p>История операции</p>
        </div>

    </div>

    <button>
        Найти
    </button>

    <div class="qmask">
    <div class="question">
        <div class="circleIcon"></div>
    </div>
    </div>
    
</body>
</html>